
.error-txt{
    color: red;
    
}








.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 370px;
    height: auto;
    text-align: center;
  }

  .login-container h2 {
    margin-bottom: 20px;
    color: #00225C;
  }

  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .login-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    border: 1px solid black;
  }

  .login-container .Sign-in{
    background-color: #00225C;
    color: #fff;

  }

  .login-container .Sign-in:hover {
    background-color: #02358e;
  }

  .login-container a {
    color: #00B88E;
    text-decoration: none;
  }

  .login-container a:hover {
    text-decoration: underline;
  }